package ex1_05_1;

/*-< 演習：Ex1_05_1 >-------------------------------------------------------------------
以下①～⑤のデータを格納する変数を定義したい。
それぞれに適した型で変数宣言&初期化を行ってください。
なお、変数名はJavaの一般的に規則に従っていることはもちろん、
「どのようなデータが格納されているか一目でわかる名前」になるよう意識してつけてください。
  ① IT業界の生涯賃金（調べてください）
  ② IT業界の市場規模（調べてください）
  ③ 自分の好きな漢字1文字 ※char型を使いましょう
  ④ 自分の願い事⭕
  ⑤ 自分が既卒かどうか ※boolean型を使いましょう
--------------------------------------------------------------------------------------*/
class Main {
    public static void main(String[] args) {

        int lifetimeEarningsInIt = 264_260_000;           //IT業界の生涯賃金

        long itIndustryMarketSize = 13_550_000_000_000L;  //IT業界の市場規模

        char myFavoriteKanji = '愛';                      //自分の好きな漢字1文字

        String myWish = "生まれ変わっても" +
                "今生で大切だった人に会えますように";          //自分の願い事

        boolean isGraduate = true;                        //自分が既卒かどうか

    }
}
